VITE_SUPABASE_PROJECT_ID="bwmejkottryqoxxqhjbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bWVqa290dHJ5cW94eHFoamJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mjk5MDcsImV4cCI6MjA4NjMwNTkwN30.SpjMgEtFtrVvDTVIUF1ehLhD7hzXrDuHSbTOIk_BSzM"
VITE_SUPABASE_URL="https://bwmejkottryqoxxqhjbi.supabase.co"
